find getway IP address /kernel IP routing Table:
route 
---------
Restart Network Manager
----------------------
service network-manager restart

Nmap Scan
----------
nmap -sT DefaultGateWay
nmap -sS DefaultGateWay


show Network Connection
-----------------------
nmcli con show --active
nmcli con show  "" | less

device Connected to our System
---------------------------------
nmcli dev status
nmcli dev show "" 
nmcli con add con-name "default" type ethermet ifname eth0
active connection
-----------------
nmcli con up "default"
nmcli con show

set up a connection
-------------------
nmcli con add con-name "static" ifname eth0 autoconnect no type ethernet ip4 192.168.0.108/24 gw4 192.168.0.1
Modify DNS
-----------
nmcli con mod "static" ipv4.dns 8.8.8.8

add secondary ip
________________

nmcli con mod "static" +ipv4.addresses "IP"
ip addr show eth0

 		*****SOME NETWORK COMMAND******
nmcli networking on
-------------------
iwconfig
ifconfig wln0 up

So first I need to know what driver my laptop use by running this command
============

Root@kali:~# lspci | grep Network

root@kali:~#sudo su
root@kali:~#sudo apt-get update && apt-get update && apt-get dist-upgrade && reboot



